info face="LithosPro-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Lithos_24size.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=34     xoffset=-2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=36   x=14     y=0     width=21     height=32     xoffset=0     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=93   x=35     y=0     width=17     height=32     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=91   x=52     y=0     width=18     height=32     xoffset=-3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=123   x=70     y=0     width=18     height=31     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=125   x=88     y=0     width=18     height=30     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=41   x=106     y=0     width=18     height=30     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=40   x=124     y=0     width=18     height=30     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=81   x=142     y=0     width=31     height=30     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=74   x=173     y=0     width=18     height=30     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=87   x=191     y=0     width=35     height=29     xoffset=-4     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=86   x=226     y=0     width=29     height=29     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=38   x=0     y=34     width=28     height=28     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=37   x=28     y=34     width=33     height=28     xoffset=-4     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=57   x=61     y=34     width=24     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=56   x=85     y=34     width=25     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=55   x=110     y=34     width=24     height=28     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=54   x=134     y=34     width=25     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=53   x=159     y=34     width=22     height=28     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=51   x=181     y=34     width=21     height=28     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=50   x=202     y=34     width=23     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=90   x=225     y=34     width=26     height=28     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=88   x=0     y=62     width=28     height=28     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=85   x=28     y=62     width=27     height=28     xoffset=-3     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=83   x=55     y=62     width=22     height=28     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=77     y=62     width=26     height=28     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=79   x=103     y=62     width=30     height=28     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=78   x=133     y=62     width=28     height=28     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=77   x=161     y=62     width=35     height=28     xoffset=-4     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=76   x=196     y=62     width=21     height=28     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=75   x=217     y=62     width=26     height=28     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=90     width=26     height=28     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=69   x=26     y=90     width=21     height=28     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=68   x=47     y=90     width=27     height=28     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=67   x=74     y=90     width=24     height=28     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=66   x=98     y=90     width=24     height=28     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=65   x=122     y=90     width=30     height=28     xoffset=-4     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=92   x=152     y=90     width=22     height=27     xoffset=-5     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=47   x=174     y=90     width=22     height=27     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=63   x=196     y=90     width=21     height=27     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=33   x=217     y=90     width=15     height=27     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=52   x=0     y=118     width=26     height=27     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=49   x=26     y=118     width=19     height=27     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=113   x=45     y=118     width=29     height=27     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=106   x=74     y=118     width=19     height=27     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=93     y=118     width=28     height=27     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=80   x=121     y=118     width=24     height=27     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=73   x=145     y=118     width=16     height=27     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=72   x=161     y=118     width=27     height=27     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=70   x=188     y=118     width=21     height=27     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=48   x=209     y=118     width=28     height=26     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=145     width=26     height=26     xoffset=-4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=119   x=26     y=145     width=33     height=26     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=97   x=59     y=145     width=28     height=26     xoffset=-4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=87     y=145     width=26     height=26     xoffset=-5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=35   x=113     y=145     width=24     height=25     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=59   x=137     y=145     width=14     height=25     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=122   x=151     y=145     width=24     height=25     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=118   x=175     y=145     width=27     height=25     xoffset=-4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=117   x=202     y=145     width=26     height=25     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=115   x=228     y=145     width=21     height=25     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=171     width=24     height=25     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=111   x=24     y=171     width=28     height=25     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=110   x=52     y=171     width=26     height=25     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=109   x=78     y=171     width=33     height=25     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=108   x=111     y=171     width=20     height=25     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=107   x=131     y=171     width=24     height=25     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=103   x=155     y=171     width=24     height=25     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=101   x=179     y=171     width=20     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=100   x=199     y=171     width=25     height=25     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=99   x=224     y=171     width=23     height=25     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=98   x=0     y=196     width=23     height=25     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=121   x=23     y=196     width=26     height=24     xoffset=-4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=116   x=49     y=196     width=25     height=24     xoffset=-5     yoffset=1    xadvance=22     page=0  chnl=0 
char id=112   x=74     y=196     width=23     height=24     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=105   x=97     y=196     width=15     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=104   x=112     y=196     width=26     height=24     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=102   x=138     y=196     width=20     height=24     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=43   x=158     y=196     width=23     height=22     xoffset=-4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=62   x=181     y=196     width=22     height=22     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=60   x=203     y=196     width=22     height=22     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=94   x=225     y=196     width=23     height=21     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=58   x=0     y=221     width=14     height=21     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=14     y=221     width=23     height=18     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=44   x=37     y=221     width=15     height=17     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=52     y=221     width=18     height=16     xoffset=-4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=126   x=70     y=221     width=23     height=15     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=39   x=93     y=221     width=13     height=15     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=45   x=106     y=221     width=19     height=14     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=96   x=125     y=221     width=15     height=14     xoffset=3     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=46   x=140     y=221     width=14     height=13     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=95   x=154     y=221     width=22     height=11     xoffset=-4     yoffset=17    xadvance=19     page=0  chnl=0 
kernings count=-1
